services:
  chromium:
    container_name: chromium
    build: .
    cap_add:
      - NET_ADMIN
    security_opt:
      - seccomp:unconfined #optional
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Etc/UTC
      - NO_DECOR=true
    # volumes:
    #   - chromium-config:/config
    ports:
      - 3010:3001
    shm_size: "1gb"
    restart: unless-stopped

# volumes:
#   chromium-config: